<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="smD-lU-Tvf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--学習記録-->
        <scene sceneID="qPO-uP-HF6">
            <objects>
                <viewController id="DOC-I2-0sI" customClass="CalendarViewController" customModule="eWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4E-Bh-naN"/>
                        <viewControllerLayoutGuide type="bottom" id="WkM-x0-dj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWa-Rp-928">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="学習記録" id="vdG-bx-OC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjw-rS-BeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="723"/>
        </scene>
        <!--WordList-->
        <scene sceneID="BOk-ID-RuD">
            <objects>
                <viewController id="ZLY-VN-6ve" userLabel="WordList" customClass="WordListViewController" customModule="eWord" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="0QN-4f-hI5">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="HxE-xp-k0f">
                            <connections>
                                <segue destination="wU9-9y-Xvk" kind="show" id="Lzk-oG-QCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb4-d9-1n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1522"/>
        </scene>
        <!--Word Book View Controller-->
        <scene sceneID="2bp-dQ-cHu">
            <objects>
                <viewController id="wU9-9y-Xvk" customClass="WordBookViewController" customModule="eWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXL-Gp-xdL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAT-U3-jif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zce-t0-VCg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayg-6C-3TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="2376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mCb-ei-dMA">
            <objects>
                <tabBarController id="smD-lU-Tvf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zFJ-Uh-zZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ocb-5C-n1a" kind="relationship" relationship="viewControllers" id="LJ9-Fy-LiA"/>
                        <segue destination="DOC-I2-0sI" kind="relationship" relationship="viewControllers" id="1bl-Cb-wO2"/>
                        <segue destination="gNJ-5k-2Bl" kind="relationship" relationship="viewControllers" id="v0P-2b-o2X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8z-n5-IO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-70"/>
        </scene>
        <!--クイズ-->
        <scene sceneID="iZ1-dg-3Is">
            <objects>
                <viewController id="gNJ-5k-2Bl" customClass="QuizViewController" customModule="eWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwc-jc-0Pk"/>
                        <viewControllerLayoutGuide type="bottom" id="bvF-we-KZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b02-yZ-A8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="クイズ" id="eHa-o1-xEq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyN-Qz-HTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="723"/>
        </scene>
        <!--英単語一覧-->
        <scene sceneID="hD2-nH-hfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ocb-5C-n1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="英単語一覧" id="qKN-YL-RaS"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5u5-cm-5Oj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLY-VN-6ve" kind="relationship" relationship="rootViewController" id="7Es-mx-RMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peZ-B3-rTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="718"/>
        </scene>
    </scenes>
</document>
